# eComplaints

./: README.md  eComplaints.sln
eComplaints/: Program.cs  Startup.cs  appsettings.json  bower.json  eComplaints.csproj  package.json
eComplaints/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReportController.cs
eComplaints/DBModels/: Area.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brand.cs  Department.cs  Equipment.cs  Investigator2Department.cs  LineCoordinator.cs  Qcategory.cs  Question.cs  Questions2Reports.cs  Report.cs  ReportApproval.cs  Supplier.cs  Tracking.cs  Zone.cs  eComplaintsCTX.cs
eComplaints/Data/: ApplicationDbContext.cs
eComplaints/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eComplaints/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
eComplaints/Models/: AddProjectmodel.cs  ApplicationUser.cs  ErrorViewModel.cs  LDAPAuthentication.cs
eComplaints/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
eComplaints/Models/ManageViewModels/: AddInvestigatorModel.cs  AddOriginatorModel.cs  ChangePasswordViewModel.cs  EditLineCoordinatorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  LineCoordinatorItem.cs  LineCoordinatorModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  ViewInvestigatorItem.cs
eComplaints/Models/ReportViewModels/: EquipmentJSON.cs  InvestigatorListItem.cs  MDisplayReport.cs  MInvestigatorReport.cs  MOriginatorReport.cs  QuestionJSON.cs  ReportCreatorModel.cs  ReportDismissalModel.cs  ReportListItem.cs  ReportParams.cs  TrackingDetailsViewModel.cs  TrackingEditViewModel.cs
eComplaints/Models/jsReport/: jsReport.cs
eComplaints/Properties/: launchSettings.json
eComplaints/Properties/PublishProfiles/: eComplaints - FTP.pubxml  eComplaints - Web Deploy.pubxml  eMaterialComplaints - Web Deploy.pubxml
eComplaints/ReportGenerator/: documentGeneratorEn.js  documentGeneratorRo.js
eComplaints/Services/: EmailSender.cs  IEmailSender.cs  OutlookHandler.cs
eComplaints/Views/: _ViewImports.cshtml
(+36 files in other folders)
